NEXT_PUBLIC_HEDERA_TESTNET_RPC=https://testnet.hashio.io/api
NEXT_PUBLIC_HEDERA_MAINNET_RPC=https://mainnet.hashio.io/api
ACCOUNT_ID=
HEDERA_PRIVATE_KEY=

# Pinata Configuration
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
PINATA_GATEWAY=
